DATABASE_HOSTNAME="db"
DATABASE_PORT="5434"
DATABASE_PASSWORD="agora"
DATABASE_USERNAME="agora"
DATABASE_NAME="agora"
SECRET_KEY = "09d25e094faa6ca2556c818145b7a9563b93f7958f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1000